[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:promise
    ignore::DeprecationWarning:graphql
    ignore::DeprecationWarning:IPython
    ignore::DeprecationWarning:jsonschema
    ignore::DeprecationWarning:nbconvert
    ignore::DeprecationWarning:tornado
    ignore::DeprecationWarning:nengo
